/* 디자인 */
#design{
    width: 100%;
    height: 100vh;
    background: #EEEEEE;
}
#design .inner{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
}
#design .inner:before{
    content: '06';
    font-size: 180px;
    font-weight: 800;
    position: absolute;
    left: -333px;
    top: 30px;
    color: #D6D6D6;
}
#design .inner:after{
    content: 'Design';
    font-size: 48px;
    font-weight: 700;
    position: absolute;
    left: -202px;
    top: 239px;
    color: #505050;
}
#design .inner .content_wrap .tabmenuBar{
    display: flex;
    gap: 16px;
    margin: 16px 0;
}
#design .inner .content_wrap .tabmenuBar li{
    width: 110px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #FF9A9A;
    font-size: 16px;
    font-weight: 600;
    /* 텍스트를 세로로 정렬 */
    /* writing-mode: vertical-rl; */
}
#design .inner .content_wrap .tabmenuBar li a{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    line-height: 40px;
}
#design .inner .content_wrap .tabmenuBar li.active{
    background: #fff;
    color: #FF9A9A;
    box-shadow: 0 0 0 2px #FF9A9A inset; 
}
#design .inner .content_wrap .tabmenuBar li.active a{
    color: #FF9A9A;
}
#design .inner .content_wrap .contWrap .graphics{
    width: 100%;
    height: 100%;
    /* 박스모델 3행 4열 */
    display: grid;
    grid-template-columns: 288px 288px 288px 288px;
    /* grid-template-columns: repeat(4,288px); */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(3,262.5px);
    /* grid-column-gap: 16px;
    grid-row-gap: 16px; */
    grid-gap: 16px;
}
#design .inner .content_wrap .contWrap .graphics li{
    display: block;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
#design .inner .content_wrap .contWrap .graphics li:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 50;
}
#design .inner .content_wrap .contWrap .graphics li:hover:before{
    opacity: 1;
}
#design .inner .content_wrap .contWrap .graphics li a{
    display: block;
    width: 100%;
    height: 100%;
}
#design .inner .content_wrap .contWrap .graphics li a .img_box{
    width: 100%;
    height: 100%;
}
#design .inner .content_wrap .contWrap .graphics li a .img_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
#design .inner .content_wrap .contWrap .graphics li:hover a .img_box img{
    transform: scale(1.1);
}
#design .inner .content_wrap .contWrap .graphics li a p{
    width: 100%;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    margin-bottom: 6px;
}
#design .inner .content_wrap .contWrap .graphics li a p span{
    display: block;
    color: #fff
}
#design .inner .content_wrap .contWrap .graphics li:hover a p{
    top: 50%;
    opacity: 1;
    z-index: 51;
}
#design .inner .content_wrap .contWrap .graphics .item3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
/* uiux */
#design .inner .content_wrap .contWrap .uiux{
    width: 100%;
    height: 100%;
    /* 박스모델 3행 4열 */
    display: grid;
    grid-template-columns: 288px 288px 288px 288px;
    /* grid-template-columns: repeat(4,288px); */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(3,262.5px);
    /* grid-column-gap: 16px;
    grid-row-gap: 16px; */
    grid-gap: 16px;
}
#design .inner .content_wrap .contWrap .uiux li{
    display: block;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
#design .inner .content_wrap .contWrap .uiux li:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 50;
}
#design .inner .content_wrap .contWrap .uiux li:hover:before{
    opacity: 1;
}
#design .inner .content_wrap .contWrap .uiux li a{
    display: block;
    width: 100%;
    height: 100%;
}
#design .inner .content_wrap .contWrap .uiux li a .img_box{
    width: 100%;
    height: 100%;
}
#design .inner .content_wrap .contWrap .uiux li a .img_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
#design .inner .content_wrap .contWrap .uiux li:hover a .img_box img{
    transform: scale(1.1);
}
#design .inner .content_wrap .contWrap .uiux li a p{
    width: 100%;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    margin-bottom: 6px;
}
#design .inner .content_wrap .contWrap .uiux li a p span{
    display: block;
    color: #fff
}
#design .inner .content_wrap .contWrap .uiux li:hover a p{
    top: 50%;
    opacity: 1;
    z-index: 51;
}
#design .inner .content_wrap .contWrap .uiux .item6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
#design .inner .content_wrap .contWrap .uiux .item7{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.contWrap .tabCont{
    display: none;
}
.contWrap .tabCont.active{
    display: block;
}